[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:messenger-consume]
directory=/app
command=php bin/console messenger:consume async external_messages --time-limit=3600 --memory-limit=256M --verbose
user=www-data
numprocs=4                      # Увеличено количество процессов для параллельной обработки
startsecs=30                    # Увеличен timeout для инициализации
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_out.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
logfile_backups=3               # Увеличено количество бэкапов логов
logfile_maxbytes=50MB           # Увеличен максимальный размер логов
stopwaitsecs=300                # Увеличен timeout для graceful shutdown
environment=                    # Добавлены переменные окружения
    APP_ENV=prod,
    APP_CONSUMER=1